# CloakAndDagger

./: README.md  build.gradle  gradle.properties  libs  settings.gradle
src/main/java/com/flarelabsmc/missinginaction/: MissingInAction.java
src/main/java/com/flarelabsmc/missinginaction/api/: Awareness.java  StealthUtils.java
src/main/java/com/flarelabsmc/missinginaction/client/: ClientEvents.java  Keybind.java
src/main/java/com/flarelabsmc/missinginaction/config/: ClientConfig.java  GeneralConfig.java  SoundConfig.java  StealthTags.java  WeaponStats.java
src/main/java/com/flarelabsmc/missinginaction/entity/: DecoyEntity.java  MiAAttributes.java  MiAEntities.java
src/main/java/com/flarelabsmc/missinginaction/handlers/: CombatHandler.java  EntityHandler.java  ItemTooltipHandler.java
src/main/java/com/flarelabsmc/missinginaction/mixin/: EntityMixin.java  HurtByTargetGoalAccessor.java  HurtByTargetGoalMixin.java  LivingEntityInvoker.java  LivingEntityMixin.java  MobMixin.java  TargetGoalMixin.java
src/main/java/com/flarelabsmc/missinginaction/networking/: RequestUpdatePacket.java  ShoutPacket.java  StealthChannel.java  SyncItemDataPacket.java  SyncTagDataPacket.java  UpdateClientPacket.java  UpdateTargetPacket.java
src/main/java/com/flarelabsmc/missinginaction/utils/: CombatUtils.java  StealthOverride.java  Utils.java
src/main/java/jackiecrazy/cloakanddagger/: CloakAndDagger.java
src/main/java/jackiecrazy/cloakanddagger/action/: AmoPermissions.java  IAction.java  PermissionData.java
src/main/java/jackiecrazy/cloakanddagger/api/: Awareness.java  StealthUtils.java
src/main/java/jackiecrazy/cloakanddagger/api/event/: EntityAwarenessEvent.java
src/main/java/jackiecrazy/cloakanddagger/capability/action/: AmoPermissions.java  IAction.java  PermissionData.java
src/main/java/jackiecrazy/cloakanddagger/capability/goal/: GoalCapability.java  GoalCapabilityProvider.java  IGoalHelper.java
src/main/java/jackiecrazy/cloakanddagger/capability/vision/: CombatData.java  CombatStorage.java  DummySense.java  DummyVision.java  ISense.java  IVision.java  Sense.java  SenseData.java  Vision.java  VisionData.java  VisionStorage.java
src/main/java/jackiecrazy/cloakanddagger/client/: ClientEvents.java  Keybind.java  Keybinds.java  RenderEvents.java  SpyglassOverlay.java  StealthInfo.java  StealthOverlay.java
src/main/java/jackiecrazy/cloakanddagger/client/screen/: DashboardScreen.java  NewSkillSelectionScreen.java  PassiveButton.java  SkillCastScreen.java  SkillListWidget.java  SkillSelectionButton.java  SkillSelectionScreen.java  SkillSliceButton.java  VariationListWidget.java
src/main/java/jackiecrazy/cloakanddagger/command/: CloakCommand.java
src/main/java/jackiecrazy/cloakanddagger/compat/: ElenaiCompat.java  WarCompat.java
src/main/java/jackiecrazy/cloakanddagger/compat/crafttweaker/: CraftCompat.java
src/main/java/jackiecrazy/cloakanddagger/config/: ClientConfig.java  GeneralConfig.java  ItemConfig.java  MobConfig.java  ResourceConfig.java  SoundConfig.java  StealthConfig.java  StealthTags.java  WeaponStats.java
src/main/java/jackiecrazy/cloakanddagger/entity/: CnDAttributes.java  CnDEntities.java  DecoyEntity.java
src/main/java/jackiecrazy/cloakanddagger/entity/ai/: BreakLoSSearchGoal.java  InterruptDecoyGoal.java  InvestigateSoundGoal.java  SearchLookGoal.java
src/main/java/jackiecrazy/cloakanddagger/handlers/: CombatHandler.java  EntityHandler.java  ItemEventHandler.java  ItemTooltipHandler.java
src/main/java/jackiecrazy/cloakanddagger/mixin/: LivingEntityMixin.java  MixinArmorStealth.java  MixinAttackSpeed.java  MixinEquipProgress.java  MixinGiveUpRevenge.java  MixinInvisibleRevenge.java  MixinMobAlert.java  MixinMobSound.java  MixinMobStealth.java  MixinNewSweepAttack.java  MixinNotInvisible.java  MixinPlayerEntity.java  MixinShieldDisabler.java  MixinSoundAlert.java  MixinSuppressSwapSound.java  MixinSweepDurabilitySuppressor.java  ProjectileImpactMixin.java  RevengeAccessor.java
src/main/java/jackiecrazy/cloakanddagger/networking/: CombatChannel.java  CombatModePacket.java  DodgePacket.java  EvokeSkillPacket.java  ManualParryPacket.java  RequestAttackPacket.java  RequestSweepPacket.java  RequestUpdatePacket.java  SelectSkillPacket.java  ShoutPacket.java  StealthChannel.java  SyncItemDataPacket.java  SyncMobDataPacket.java  SyncSkillPacket.java  SyncTagDataPacket.java  UpdateAfflictionPacket.java  UpdateAttackPacket.java  UpdateClientPacket.java  UpdateClientPermissionPacket.java  UpdateSkillSelectionPacket.java  UpdateTargetPacket.java
src/main/java/jackiecrazy/cloakanddagger/potion/: TerrorEffect.java  WarEffect.java  WarEffects.java
src/main/java/jackiecrazy/cloakanddagger/utils/: CombatUtils.java  EffectUtils.java  GeneralUtils.java  LuckUtils.java  MovementUtils.java  SkillUtils.java  StealthOverride.java  TargetingUtils.java  Utils.java  WarColors.java
src/main/resources/: cloakanddagger.mixins.json  missinginaction.mixins.json  pack.mcmeta
src/main/resources/assets/cloakanddagger/lang/: en_us.json  zh_cn.json
src/main/resources/data/cloakanddagger/attributizer/armor/: advancedrocketry.json  alexsmobs.json  aquaculture.json  ars_nouveau.json  arsmagicalegacy.json  atum.json  better_diving.json  bloodmagic.json  blue_skies.json  byg.json  comfortable_nether.json  conjurer_illager.json  fins.json  (+42 more)
src/main/resources/data/cloakanddagger/stab_stats/: adhooks.json  akashictome.json  alexsmobs.json  aquaculture.json  arclight.json  ars_nouveau.json  arsenal_core.json  arsmagicalegacy.json  artifacts.json  astral.json  atmospheric.json  atum.json  band_of_gigantism.json  betterendforge.json  bigbrain.json  biomancy.json  bloodmagic.json  blue_skies.json  bountifulbaubles.json  byg.json  coldsclaws.json  comfortable_nether.json  consecration.json  craftvania2.json  create.json  cursedcrypts.json  cyclic.json  darkerdepths.json  davespotioneering.json  deeperdarker.json  defaultWeapons.json  divinerpg.json  druidcraft.json  dungeons_gear.json  eidolon.json  endergetic.json  endrem.json  enigmaticlegacy.json  environmental.json  epicfight.json  (+57 more)
(+7 files in other folders)
