# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.caching=true
# org.gradle.configuration-cache=true

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

patchouli_version=81-FORGE
footwork_version=5.0



## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cloakanddagger
# The human-readable display name for the mod.
mod_name=Cloak and Dagger
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=2.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=jackiecrazy
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=jackiecrazy
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description='''
A mod about stealth and detection. Slink through the shadows and deliver devastating sneak attacks.
'''
pack_format_number=6